<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <style>
            header{
        position: fixed;
        top: 0%;
        left: 0%;
        height: 10%;
        width: 100%;
    }
   nav{
        position: fixed;
        top: 10%;
        left: 0%;
        height: 10%;
        width: 100%;
    }
        main{
        position: fixed;
        top: 20%;
        left: 0%;
        height: 70%;
        width: 100%;
        overflow: auto;
    }

   footer{
        position: fixed;
        top: 90%;
        left: 0%;
        height: 10%;
        width: 100%;
    }
        table,th,tr,td{
            border: 2px solid blue;
            border border-collapse: collapse;
            text-align: center;
            border-collapse:collapse;
        }
        table{
            width: 40%;
           margin-left: auto;
           margin-right: auto;
        }
        td{
            width: 25%;
        }

        body{
            text-align: center;
        }
    
        </style>

        <TITLE>Revisão</TITLE>
    </head>
<body>

    <Header>

<h1>Viver de Renda</h1>

    </Header>

    <nav>

<h1>Luiz Barsi ensina a viver de dividendos Ações Garantem o Futuro.</h1>

    </nav>

    <main>
       <video width="320" height="240" controls>
<source src="Luiz.mp4" type="video/mp4">
    
</video>
<br><br>

            
        

    </main>

    <footer>
      
        <h3>Revisão 2</h3>

    </footer>
</body>



</html>

